{
  "format_version": 1,
  "imports": [
    {
      "target_table": "SALES_SALES_ITEMS",
      "source_data": {
        "data_type": "CSV",
        "file_name": "SALES.SALES_ITEMS.csv",
        "has_header": true,
        "type_config": {
          "delimiter": ","
        }
      },
      "import_settings": {
        "import_columns": [
          "ORDER_ID",
          "DATE",
          "CUSTOMER_ID",
          "PRODUCT_ID"
        ],
        "include_filter": []
      },
      "column_mappings": {
          "ORDER_ID" :  "ORDER_ID",
          "DATE" : "DATE",
          "CUSTOMER_ID" : "CUSTOMER_ID",
          "PRODUCT_ID" : "PRODUCT_ID"
      }
    }
  ]
}