{
  "format_version": 1,
  "imports": [
    {
      "target_table": "SALES_PRODUCTS",
      "source_data": {
        "data_type": "CSV",
        "file_name": "SALES.PRODUCTS.csv",
        "has_header": true,
        "type_config": {
          "delimiter": ","
        }
      },
      "import_settings": {
        "import_columns": [
          "MAT_ID",
          "LANG",
          "FAMILY",
          "SUBFAMILY",
          "CATEGORY",
          "SUBCATEGORY"
        ],
        "include_filter": []
      },
      "column_mappings": {
        "MAT_ID": "MAT_ID",
        "LANG": "LANG",
        "FAMILY": "FAMILY",
        "SUBFAMILY": "SUBFAMILY",
        "CATEGORY": "CATEGORY",
        "SUBCATEGORY": "SUBCATEGORY"
      }
    }
  ]
}